{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v7-20240319-38caddd","time":"2024-03-27T14:59:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .local/share/rippkgs-index.sqlite","time":"2024-03-27T14:59:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-03-27T14:59:30Z"}
